

/* general : s 
============================================= */
 body {
    margin:0;
    padding:0;
    background: url("../images/background.png") no-repeat #d6d6d6  center 0;
}
.left {
    float:left;
}
.right {
    float:right;
}
.clearit {
    clear:both;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content:"";
}
.clearfix:after {
    clear: both;
}
::selection {
    background: #ea4848;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #ea4848;
    color: #fff;
    text-shadow: none;
}
.mt10 {
    margin-top:10px;
}
.mr10 {
    margin-right:10px;
}
.mb10 {
    margin-bottom:10px;
}
.ml10 {
    margin-left:10px;
}
.mt15 {
    margin-top:15px;
}
.mr15 {
    margin-right:15px;
}
.mb15 {
    margin-bottom:15px;
}
.ml15 {
    margin-left:15px;
}
.mt20 {
    margin-top:20px;
}
.mr20 {
    margin-right:20px;
}
.mb20 {
    margin-bottom:20px;
}
.ml20 {
    margin-left:20px;
}
.mt30 {
    margin-top:30px;
}
.mr30 {
    margin-right:30px;
}
.mb30 {
    margin-bottom:30px;
}
.ml30 {
    margin-left:30px;
}
.mt40 {
    margin-top:40px;
}
.mr40 {
    margin-right:40px;
}
.mb40 {
    margin-bottom:40px;
}
.ml40 {
    margin-left:40px;
}
.dNone {
    display: none;
}
.dBlock {
    display: block;
}
/* general : e 
============================================= */

/* color guide : s */
 @gossip : #ea4848;
 @celebriti : #ffcb00;
 @film : #00ecff;
 @tv : #8852c9;
 @lifestyle : #3cbbf6;
 @celeb : #ed632e;
 .color-gossip {
    color:@gossip !important;
}
.color-celebriti {
    color:@celebriti !important;
}
.color-film {
    color:@film !important;
}
.color-tv {
    color:@tv !important;
}
.color-lifestyle {
    color:@lifestyle !important;
}
.color-celeb {
    color:@celeb !important;
}

.bg-gossip {
    background:@gossip !important;
    color:#fff !important;
}
.bg-celebriti {
    background:@celebriti !important;
}
.bg-film {
    background:@film !important;
    color:#fff !important;
}
.bg-tv {
    background:@tv !important;
    color:#fff !important;
}
.bg-lifestyle {
    background:@lifestyle !important;
    color:#fff !important;
}
.bg-celeb {
    background:@celeb !important;
    color:#fff !important;
}
/* color guide : e */
 .header {
    height: 138px;
}
.top-banner {
    width:728px;
    height: 90px;
    margin:0 auto;
    padding:20px;
}
.masonry {
    // max-width: 1000px;
    position: relative;
}
.stamp {
    position: absolute;
}
.content {
    width:1030px;
    // padding: 0 15px;
    margin: 0 auto;
    position: relative;
}
/* headline : s ====================================== */
 .headline {
    width:640px;
    height: 360px;
    padding:10px;
    background: #000;
    overflow: hidden;
    position: absolute;
    top:0;
    left:15px;
    .hl-list-box {
        width:640px;
        height: 360px;
        overflow: hidden;
    }
    .hl-list {
        width:640px;
        height: 360px;
        overflow: hidden;
        position: relative;
    }
    .hl-tabs {
        position: absolute;
        bottom: 25px;
        right: 30px;
        a {
            width:20px;
            height: 5px;
            background: #e7c028;
            display: inline-block;
            &:hover {
                background: #a59389;
            }
            &.active {
                background: #a59389;
            }
            &.current {
                background: #a59389;
            }
        }
    }
    .hl-detail {
        position: absolute;
        bottom: 0;
        padding:10px 20px;
        a.hl-categories {
            background: #ea4848;
            padding:0 10px;
            transform: skew(-30deg, 0deg);
            -webkit-transform: skew(-30deg, 0deg);
            -moz-transform: skew(-30deg, 0deg);
            -o-transform: skew(-30deg, 0deg);
            -ms-transform: skew(-30deg, 0deg);
            display: inline-block;
            text-decoration: none;
            margin: 0 0 10px 5px;
            text-transform: uppercase;
            h5 {
                font: normal 14px/20px'DINBold', Arial, Helvetica, sans-serif;
                color:#fff;
                margin:0;
                padding:0;
                transform: skew(30deg, 0deg);
                -webkit-transform: skew(30deg, 0deg);
                -moz-transform: skew(30deg, 0deg);
                -o-transform: skew(30deg, 0deg);
                -ms-transform: skew(30deg, 0deg);
            }
        }
        a.hl-title {
            font: normal 30px/34px'DINBold', Arial, Helvetica, sans-serif;
            color:#fff;
            text-decoration: none;
            text-shadow: 1px 1px 0px #000000;
            &.hl-title:hover {
                text-decoration: underline;
            }
        }
        h6 {
            margin:0;
            padding:5px 0 0 0;
            font: normal 10px/20px'GothamLight', Arial, Helvetica, sans-serif;
            color:#fff;
            text-transform: uppercase;
            text-shadow: 1px 1px 0px #000000;
        }
    }
}
/* headline : e ====================================== */

/* MR1 & Terpopuler : s ====================================== */
 .mr1-terpopuler {
    position: absolute;
    top:0;
    right: 15px;
    width:320px;
    height: 900px;
    margin-bottom: 10px;
    .mr1-banner {
        width:300px;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .terpopuler {
        border-bottom: solid 4px #5b5b5b;
        border-top: solid 4px #5b5b5b;
        background: #fff;
        width:320px;
        height: 620px;
        h1 {
            font: normal 28px/28px'GothamLight', Arial, Helvetica, sans-serif;
            color:#000;
            text-transform: uppercase;
            background: #e6bf28;
            text-align: center;
            margin:0;
            padding:15px 0;
        }
        ul {
            margin:0;
            padding:15px 20px 20px 20px;
            li {
                list-style-type: none;
                border-bottom: dotted 1px #ccc;
                padding:10px 0;
                &:last-child {
                    border-bottom: none;
                }
                .img-terpopuler {
                    width:85px;
                    height: 85px;
                    background: #ccc;
                    overflow: hidden;
                }
                .detail-terpopuler {
                    width:175px;
                    height: 85px;
                    overflow: hidden;
                    span {
                        color:#777;
                        font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
                        margin-bottom: 5px;
                        display: block;
                        a {
                            color:#e91b23;
                            font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
                            text-decoration: none;
                            text-transform: uppercase;
                            padding-right: 10px;
                        }
                    }
                    a {
                        color:#3a3a3a;
                        font: normal 20px/24px'DINProLight', Arial, Helvetica, sans-serif;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
/* MR1 & Terpopuler : e ====================================== */

/* Exclusive : s =========================================== */
 .exclusive {
    width:320px;
    height: auto;
    position: absolute;
    top:395px;
    left: 15px;
    background: #121212;
    margin-bottom: 10px;
     cursor: pointer;
    img {
        width:303px;
        height: 405px;
        margin:10px 0 0 9px;
        overflow: hidden;
    }
    .item-categories {
        position: absolute;
        top:14px;
        left:9px;
        a {
            font: normal 28px/30px'GothamLight', Arial, Helvetica, sans-serif;
            color:#fff;
            text-transform: uppercase;
            background: @gossip;
            text-decoration: none;
            padding:5px 10px;
        }
    }
    .item-detail {
        padding:10px;
        span {
            color:#fff;
            font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
            display: block;
            padding-bottom: 5px;
        }
        a {
            color:#e0e0e0;
            font: normal 22px/28px'DINProLight', Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-bottom: 5px;
            display: inline-block;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    a.viewmore {
        font: normal 15px/15px'Gothamlight', Arial, Helvetica, sans-serif;
        color:#fff;
        background: #404040;
        display: inline-block;
        padding:20px 0;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        width:100%;
        &:hover {
            background: #303030;
        }
    }
}
/* Exclusive : e =========================================== */

/* freeeze : s =========================================== */
 .freeeze {
    width:320px;
    height: auto;
    position: absolute;
    top:395px;
    left: 355px;
    background: #00a498;
    margin-bottom: 10px;
    a.viewmore {
        font: normal 15px/15px'Gothamlight', Arial, Helvetica, sans-serif;
        color:#fff;
        background: #404040;
        display: inline-block;
        padding:20px 0;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        width:100%;
        &:hover {
            background: #303030;
        }
    }
    h1 {
        font: italic 45px/45px'Gothambold', Arial, Helvetica, sans-serif;
        color:#fff;
        text-transform: uppercase;
        background: #303030;
        text-align: center;
        margin:0;
        padding:15px 0;
    }
    ul {
        margin:0;
        padding:15px 20px 20px 20px;
        li {
            list-style-type: none;
            border-bottom: solid 1px #1aada3;
            padding:15px 0;
            &:last-child {
                border-bottom: none;
            }
            .img-fresshh {
                width:60px;
                height: 60px;
                background: #ccc;
                overflow: hidden;
            }
            .detail-fresshh {
                width:210px;
                height: 55px;
                overflow: hidden;
                span {
                    color:#fff;
                    font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
                    margin-bottom: 5px;
                    display: block;
                    a {
                        color:#e91b23;
                        font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
                        text-decoration: none;
                        text-transform: uppercase;
                        padding-right: 10px;
                    }
                }
                a {
                    color:#fff;
                    font: normal 15px/18px'DINProLight', Arial, Helvetica, sans-serif;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
/* freeeze : e =========================================== */

/* item: s =========================================== */
.card {
    -webkit-transition: all 400ms ease;
      -moz-transition: all 400ms ease;
      -o-transition: all 400ms ease;
      transition: all 400ms ease;
      -webkit-transform: translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
      -moz-transform: translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
      transform: translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
      opacity: 0;
    &.appeared {
  -webkit-transform: translate3d(0px, 0px, 0px) rotateX(0) scale(1, 1);
  -moz-transform: translate3d(0px, 0px, 0px) rotateX(0) scale(1, 1);
  transform: translate3d(0px, 0px, 0px) rotateX(0) scale(1, 1);
  opacity: 1;
    }
}
.item {
    width:320px;
    margin:10px 0px 10px 15px;
    float: left;
    background: #fff;
    cursor: pointer;
    position: absolute;

    .item-img-16-9 {
        height: 170px !important;
    }
    .item-img-3-4 {
        height: 405px !important;
    }
    .item-img {
        width:303px;
        height: auto;
        margin:10px 0 0 9px;
        overflow: hidden;
        background: #ccc;
        
        img {
            width:303px;
            height: 100%;
        }
    }
    .item-categories {
        position: absolute;
        top:19px;
        left:9px;
        a {
            font: normal 28px/30px'GothamLight', Arial, Helvetica, sans-serif;
            color:#000;
            text-transform: uppercase;
            background: @gossip;
            text-decoration: none;
            padding:10px 10px 5px 10px;
        }
    }
    .item-detail {
        padding:10px;
        position: relative;
        display: block;
        span {
            color:#000;
            font: normal 12px/12px'DINProLight', Arial, Helvetica, sans-serif;
            display: block;
            padding-bottom: 5px;
        }
        a {
            color:#000;
            font: normal 22px/28px'DINProLight', Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-bottom: 5px;
            display: inline-block;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
}
/* item : e =========================================== */